# news

./: README.md  pom.xml
SpringBoot-TestDemo/: App.vue  manifest.json  package-lock.json  pages.json
SpringBoot-TestDemo/common/tabbar/: tabbar.vue
SpringBoot-TestDemo/common/utils/: utils.js
SpringBoot-TestDemo/pages/ariticle/: ariticle.vue
SpringBoot-TestDemo/pages/article/: article.vue
SpringBoot-TestDemo/pages/login/: login.vue
SpringBoot-TestDemo/pages/me/: me.vue
SpringBoot-TestDemo/pages/register/: register.vue
src/main/java/com/message/news/: NewsApplication.java
src/main/java/com/message/news/config/: CorsConfig.java  WebConfig.java
src/main/java/com/message/news/controller/: AriticleController.java  CategoryController.java  UserController.java
src/main/java/com/message/news/interceptors/: LoginInterceptor.java
src/main/java/com/message/news/login/handler/: LoginPostHandler.java
src/main/java/com/message/news/login/strategy/: LoginStrategy.java  PasswordLoginStrategy.java
src/main/java/com/message/news/mapper/: ArticleMapper.java  CategoryMapper.java  UserMapper.java
src/main/java/com/message/news/pojo/: Article.java  Category.java  Result.java  User.java
src/main/java/com/message/news/service/: ArticleService.java  CategoryService.java  UserQueryService.java  UserService.java
src/main/java/com/message/news/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java
src/main/java/com/message/news/utils/: JwtUtil.java  Md5Util.java  ThreadLocalUtil.java
src/main/resources/: application.yml
src/test/java/com/message/news/: JwtTest.java  NewsApplicationTests.java  ThreadLocalTest.java
